<!-- To Design  a basic welcoming webpage -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcoming Message</title>
     <style>
        html{
            font-size: 22;
        }
        body{
            background-color: #333;
            color: whitesmoke;
        }
        p{
            color: rgb(241, 228, 228);
            text-align: center;
            font-family:'Times new Roman';
            font-size: 3cap;
            background-color: rgb(171, 143, 243);
            border-radius: 5px;
        }
    </style>  
</head>
<body >
    <p >Hello, Welcome to my website</p>
</body>
</html>